[files]
# directories
home_dir = /Users/aaronfinke/Documents/emc_python/test
raw_data_dir = /Users/aaronfinke/Documents/emc_python/test/raw_data
required_string = lysozyme
reduced_data_dir = /Users/aaronfinke/Documents/emc_python/test/reduced_data
data_dir = /Users/aaronfinke/Documents/emc_python/test/Data
prob_dir = /Users/aaronfinke/Documents/emc_python/test/Data/high_prob
radial_bg_dir = /Users/aaronfinke/Documents/emc_python/test/Data/radial_bg
outlier_dir = /Users/aaronfinke/Documents/emc_python/test/Data/outlier
start_prob_dir = /Users/aaronfinke/Documents/emc_python/test/Data/start_prob
# file names
mask_file = /Users/aaronfinke/Documents/emc_python/test/mask.h5
pixmap_file = /Users/aaronfinke/Documents/emc_python/test/pix_map.h5
rec2pix_file = /Users/aaronfinke/Documents/emc_python/test/rec2pix_map.h5
rec_vectors_file = /Users/aaronfinke/Documents/emc_python/test/rec_vectors.h5
unit_cell_file = /Users/aaronfinke/Documents/emc_python/test/unit_cell.dat
quat_file = /Users/aaronfinke/Documents/emc_python/test/Data/c_quaternion70.bin
start_phi_file = /Users/aaronfinke/Documents/emc_python/test/Data/start_phi.dat
start_intens_file = /Users/aaronfinke/Documents/emc_python/test/Data/start_intensity.bin
cbflist_file = /Users/aaronfinke/Documents/emc_python/test/Data/cbflist.dat
radiallist_file = /Users/aaronfinke/Documents/emc_python/test/Data/radiallist.dat
orienlist_file = /Users/aaronfinke/Documents/emc_python/test/Data/orienlist.dat
outlierlist_file = /Users/aaronfinke/Documents/emc_python/test/Data/outlierlist.dat
peaklist_file = /Users/aaronfinke/Documents/emc_python/test/Data/peaklist.dat
data_info_file = /Users/aaronfinke/Documents/emc_python/test/Data/data_info.dat
reduced_data_id_file = /Users/aaronfinke/Documents/emc_python/test/Data/reduced_data_id.dat
reduced_cbflist_file = /Users/aaronfinke/Documents/emc_python/test/Data/reduced_cbflist.dat
reduced_radiallist_file = /Users/aaronfinke/Documents/emc_python/test/Data/reduced_radiallist.dat
reduced_peaklist_file = /Users/aaronfinke/Documents/emc_python/test/Data/reduced_peaklist.dat
r2peak_file = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_r2peak_low.bin
peak2r_file = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_peak2r_low.bin
mpi_bgfile = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_bg_model.bin
mpi_datafile = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_datafile.bin
prob_orien_file = /Users/aaronfinke/Documents/emc_python/test/Data/prob_orien.bin
num_prob_orien_file = /Users/aaronfinke/Documents/emc_python/test/Data/num_prob_orien.dat
fine_quat_file = /Users/aaronfinke/Documents/emc_python/test/Data/c_reduced_quaternion100.bin
quat_table_file = /Users/aaronfinke/Documents/emc_python/test/Data/reduced_quaternion_70_100.dat
local_r2peak_file = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_r2peak_local.bin
local_peak2r_file = /Users/aaronfinke/Documents/emc_python/test/Data/mpi_peak2r_local.bin

[make_detector]
# Pilatus 6M
# Pixel
file_type = cbf
num_row = 2527
num_col = 2463
cx = 1285.5
cy = 1262.0
Rstop = 115.0
bh_width = 120
# meter
detd = 0.45
px = 172e-6
# angstrom
wl = 1.03324
res_max = 1.95
# beam incidence direction
sx = 0.005
sy = -0.01
sz = -1

[make_background]
num_raw_data = 1000
hot_pix_thres = 1e4
qlen = 500

[make_powder]
min_patch_sz = 2
max_patch_sz = 10
min_num_peak = 3
max_num_peak = 20

[orient_peak]
res_cutoff = 4.0
VN = 15
gw = 2.0
tolerance_mult = 1.0
delta_phi = 0.0

[reduce_data]
nproc = 4

[low_res_emc]
iter_data_block = 5

[high_res_emc]
high_res_cutoff = 3.0

